* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 30px;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s ease;
  z-index: 1000;
}

header.scrolled {
  background: #0f62fe;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  color: #ffcc00;
}

section {
  padding: 120px 20px 60px;
  text-align: center;
}

section:nth-child(odd) {
  background: #f2f2f2;
}

footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: #fff;
}

/* Responsive Navigation for Mobile */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
    background: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 180px;
  }

  nav ul.show {
    display: block;
  }

  nav ul li {
    margin: 15px 0;
  }
}